# netcoreConsoleService

./: .gitignore  README.md  dedpointSln.sln
ConsoleApp1/: Program.cs
GomoCC.Model/: UserInfo.cs
GomoCommon/Helper/: SqlHelper.cs
ded00ConsoleApp/: BatchService.cs  Program.cs  Startup.cs  ded00ConsoleApp.csproj
ded01ConsoleApp/: ColumnAttributeTypeMapper.cs  Program.cs  Startup.cs  TypeMapper.cs  appsettings.json  ded01ConsoleApp.csproj
ded01ConsoleApp/Application/: Application.cs  IApplication.cs
ded01ConsoleApp/Helper/: SqlHelper.cs
ded01ConsoleApp/Service/: BatchService.cs
ded02ConsoleApp/: Program.cs  Startup.cs  appsettings.json  ded02ConsoleApp.csproj
ded02ConsoleApp/Application/: Application.cs  IApplication.cs
ded02ConsoleApp/Service/: BatchService.cs
